{% extends 'base.html' %}

{%block title%}About Us{%endblock title%}

{%block body%}
<div class="about">
    <div class="menu my-3 mx-3">
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>


<h1> ABOUT KATTY ICECREAM </h1>
    <img src="/static/imgs/menu/a1.png" class="img-fluid" alt="...">

<p align ="center">
<section>
<b> <h2>

It started in the year 1944. Satish Chona’s, an engineer by profession, decided to turn his dream of making high quality and great tasting Ice Cream into reality. He started small by making it at home using a hand-cranking machine and soon started selling it under the name ‘Havmor’.

And so began a journey of an Ice Cream brand that’s loved by millions today. Step by step, Havmor became synonymous with a collection of

    real milk Ice Cream that is innovative and rich in taste.
    </p></H2> </b></section>
</div>
<p align="right">
    <img src="/static/imgs/menu/logo.png" class="img-fluid" alt="..." position=""right">
</img> <p>



    {%endblock body%}

