{% extends 'base.html' %}

{%block title%}Contact Us{%endblock title%}

{%block body%}
<div class="container-fluid px-0 mb-3">
    <div id="carouselExampleCaptions">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/static/imgs/old/6.jfif" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Contact Us</h1>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mb-5 px-8">
    <form method="post" action="/contacts">
        {% csrf_token %}
        <div class="form-group mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter Your Name">
        </div>
        <div class="form-group mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
        </div>
        <div class="form-group mb-3">
            <label for="phone" class="form-label">Phone No.</label>
            <input type="phone" class="form-control" id="phone" name="phone" placeholder="9998888555">
        </div>
        <div class="mb-3">
            <label for="desc" class="form-label">Please write below for what reason you want to contact us.</label>
            <textarea class="form-control" id="desc" name='desc' rows="3"></textarea>
        </div>
        <p align="center">
            <button type="submit" class="btn btn-primary">Submit</button>
        </p>
    </form>
</div>

{%endblock body%}