{% extends 'base.html' %}

{%block title%}Home{%endblock title%}

{%block body%}
<div class="container-fluid px-0">
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <ol class="carousel-indicators">
      <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
      <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
      <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/static/img/1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="/static/imgs/2.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="/static/imgs/3.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="/static/imgs/4.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="/static/imgs/5.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>
    </div>

    <div class="about py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="title-heading text-center mb-sm-5 mb-4">
				<h1 class="title text-capitalize text-dark">WELCOME TO OUR SITE</h1>
			</div>
			<div class="row">
				<div class="col-lg-6 aboutleft">
					<p class="about-left-agile text-dark text-capitalize font-weight-bold">our flavors</p>
					<h3 class="about-headagile text-capitalize mt-2 mb-4 text-right">fresh & tasty! </h3>
					<p class="my-3">We carry innovation in our hearts, coming up with unique flavours for you to experience. It’s the essence of every creation. From traditional recipes like Kulfis to modern favourites like Belgian Dark Chocolate and Hazelnut Ice Cream Cake, our portfolio boasts of 150+ products and speaks for our wide range. Signature tubs, ice candies, crunchy cones, you name it and we have it!
					</p>
				</div>
				<div class="col-lg-6 aboutright">
					<div class="large-12 columns">
						<!-- Owl-Carousel -->
						<div id="owl-demo" class="owl-carousel owl-theme text-center agileinfo-gallery-row">
							<a class="item g1">
								<img class="lazyOwl img-fluid" src="images/w1.png" title="Ice Cream" alt="" />
							</a>
							<a class="item g1">
								<img class="lazyOwl img-fluid" src="images/w2.png" title="Ice Cream" alt="" />
							</a>
							<a class="item g1">
								<img class="lazyOwl img-fluid" src="images/w3.png" title="Ice Cream" alt="" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--//about-->
        <img src="/static/imgs/menu/tc.png" class="img-fluid" alt="...">
  </div> </img>

    <br>
    <br>
    <br>
            <img src="/static/imgs/menu/yu.png" class="img-fluid" alt="...">

<br>
    <br>

    <br>
    <br>
            <img src="/static/imgs/menu/gh.png" class="img-fluid" alt="...">

<hr size = "2">
    <footer>
        <H3>
            C-35, Rishabh Vihar, Karkardooma (U.P) <BR>
            Phone No. 9861354601 <BR>
            Email Id :kattyicecream21@gmail.com


        </H3>

    </footer>


    {%endblock body%}